#QYe2Ltq9fA5VZ2fx
#tud6thilina
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://tud6thilina:QYe2Ltq9fA5VZ2fx@cluster0.ieogbo6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sathipasala_secret_key_2025
JWT_EXPIRE=30d